\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flux}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feasibility and observability}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metabolic flux analysis}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flux analysis at metabolic steady-state: MFA}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flux balance analysis}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$^{13}$C-based metabolic flux analysis}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noise}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regulation of noise in the expression of a single gene}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Reporter system architectural design\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gfp}{{3.1}{5}{Reporter system architectural design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive response of gene network to environmental changes by fitness-induced attractor selection}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Test system\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{3.2}{7}{Test system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Attractors\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attractors}{{3.3}{8}{Attractors\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LTEE}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Long-term evolution experiment}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Historical contingency and the evolution of a key innovation in an experimental population of E.coli}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genomic analysis of a key innovation in an experimental E. coli population}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Flux balance analysis\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flux_an}{{4.1}{12}{Flux balance analysis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFPS and MAGE}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cell-free protein synthesis}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cell extract}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Cell-free protein synthesis procedure\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cfps}{{5.1}{15}{Cell-free protein synthesis procedure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PURE system}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  PURE procedure\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pure}{{5.2}{15}{PURE procedure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiplex Automated Genome Engineering}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Replacement efficiency in mismatches, insertions, deletions\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rep_eff}{{5.3}{17}{Replacement efficiency in mismatches, insertions, deletions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Sequence diversity generated across three separate cell populations as a function of the number of MAGE cycles\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mage_test}{{5.4}{18}{Sequence diversity generated across three separate cell populations as a function of the number of MAGE cycles\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  MAGE automation\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mage}{{5.5}{18}{MAGE automation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MAGE automation}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFPS and MAGE}{19}{section.5.3}\protected@file@percent }
