\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flux}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feasibility and observability}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metabolic flux analysis}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flux analysis at metabolic steady-state: MFA}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flux balance analysis}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$^{13}$C-based metabolic flux analysis}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CFPS and MAGE}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell-free protein synthesis}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cell extract}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cell-free protein synthesis procedure\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfps}{{3.1}{6}{Cell-free protein synthesis procedure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PURE system}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  PURE procedure\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pure}{{3.2}{6}{PURE procedure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiplex Automated Genome Engineering}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Replacement efficiency in mismatches, insertions, deletions\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pure}{{3.3}{8}{Replacement efficiency in mismatches, insertions, deletions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Sequence diversity generated across three separate cell populations as a function of the number of MAGE cycles\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pure}{{3.4}{9}{Sequence diversity generated across three separate cell populations as a function of the number of MAGE cycles\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  MAGE automation\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pure}{{3.5}{9}{MAGE automation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MAGE automation}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFPS and MAGE}{10}{section.3.3}\protected@file@percent }
