\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Flux}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feasibility and observability}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Metabolic flux analysis}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Flux analysis at metabolic steady-state: MFA}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Flux balance analysis}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}$^{13}$C-based metabolic flux analysis}{4}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Noise}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Regulation of noise in the expression of a single gene}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Adaptive response of gene network to environmental changes by fitness-induced attractor selection}{6}{section.3.2}% 
\contentsline {chapter}{\numberline {4}LTEE}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Long-term evolution experiment}{10}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Historical contingency and the evolution of a key innovation in an experimental population of E.coli}{10}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Genomic analysis of a key innovation in an experimental E. coli population}{11}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}CFPS and MAGE}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Cell-free protein synthesis}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cell extract}{15}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}PURE system}{15}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Multiplex Automated Genome Engineering}{16}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}MAGE automation}{19}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}CFPS and MAGE}{19}{section.5.3}% 
