\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Flux}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feasibility and observability}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Metabolic flux analysis}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Flux analysis at metabolic steady-state: MFA}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Flux balance analysis}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}$^{13}$C-based metabolic flux analysis}{4}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}CFPS and MAGE}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Cell-free protein synthesis}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Cell extract}{6}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}PURE system}{6}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Multiplex Automated Genome Engineering}{7}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}MAGE automation}{10}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}CFPS and MAGE}{10}{section.3.3}% 
